# ur_aura

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ur_color/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ur_color/: App.kt  MainActivity.kt
app/src/main/java/com/example/ur_color/data/: UserData.kt
app/src/main/java/com/example/ur_color/data/constructor/: SwipeTestConstructor.kt
app/src/main/java/com/example/ur_color/data/dataProcessor/aura/: AuraGenerator.kt  AuraLayer.kt  AuraUtils.kt  DynamicLayerLibrary.kt  PatternLibrary.kt  ZodiacLibrary.kt
app/src/main/java/com/example/ur_color/data/dataProcessor/dailyTest/: DailyTestOperator.kt
app/src/main/java/com/example/ur_color/data/dataProcessor/testOperator/: DailyTestOperator.kt
app/src/main/java/com/example/ur_color/data/di/: apiModule.kt  appModule.kt  dbModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/example/ur_color/data/local/: LocalDailyCardService.kt  LocalDailyTestService.kt  PrefCache.kt
app/src/main/java/com/example/ur_color/data/local/base/: BaseUserViewModel.kt
app/src/main/java/com/example/ur_color/data/local/dataManager/: AppDataManager.kt  PersonalDataManager.kt  SystemDataManager.kt  UserDataManager.kt
app/src/main/java/com/example/ur_color/data/local/db/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/example/ur_color/data/local/mocServece/: LocalDailyCardService.kt  LocalDailyTestService.kt  LocalMotivationService.kt
app/src/main/java/com/example/ur_color/data/local/storage/: AuraStorage.kt  HistoryStorage.kt  SystemStorage.kt  TokenCipher.kt  UserStorage.kt
app/src/main/java/com/example/ur_color/data/model/: AuraColors.kt  AuraSection.kt  Card.kt  Horoscope.kt  HoroscopeData.kt  HoroscopeResponse.kt  Question.kt  SocialContent.kt
app/src/main/java/com/example/ur_color/data/model/entity/: PostEntity.kt
app/src/main/java/com/example/ur_color/data/model/question/: CustomQuestion.kt  Question.kt
app/src/main/java/com/example/ur_color/data/model/request/: CreatePostRequest.kt  UserAuth.kt  UserAuthRequest.kt  UserRegistration.kt  UserRegistrationRequest.kt
app/src/main/java/com/example/ur_color/data/model/response/: AuraSection.kt  AuthData.kt  Card.kt  Horoscope.kt  SocialContent.kt  UserContent.kt
app/src/main/java/com/example/ur_color/data/model/respoonse/: HoroscopeResponse.kt
app/src/main/java/com/example/ur_color/data/model/user/: Achievement.kt  CharacteristicData.kt  User.kt  UserAuth.kt  UserData.kt  UserDataRequest.kt  ZodiacSign.kt
app/src/main/java/com/example/ur_color/data/remote/: AuthApi.kt  AuthInterceptor.kt  ContentApi.kt  DailyCardService.kt  HoroscopeApi.kt  UserApi.kt
app/src/main/java/com/example/ur_color/data/repo/: AuthRepository.kt  HoroscopeRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/ur_color/data/user/: AuraGenerator.kt  UserData.kt
app/src/main/java/com/example/ur_color/data/user/aura/: AuraGenerator.kt  AuraLayer.kt  AuraUtils.kt  DailyTestOperator.kt  DynamicLayerLibrary.kt  PatternLibrary.kt  ZodiacLibrary.kt
app/src/main/java/com/example/ur_color/ui/: components.kt  uiUtils.kt
app/src/main/java/com/example/ur_color/ui/screen/: AuraDetails.kt  Bazar.kt  DailyTest.kt  DailyTestScreen.kt  EditProfile.kt  HomeContent.kt  Lab.kt  Login.kt  Main.kt  Onboarding.kt  Profile.kt  Registration.kt  Screen.kt  Settings.kt  TabsHost.kt  Test.kt  TestConstructor.kt  Tests.kt
app/src/main/java/com/example/ur_color/ui/screen/bottomSheet/: CreatePostBottomSheet.kt
app/src/main/java/com/example/ur_color/ui/screen/viewModel/: AuraDetailsViewModel.kt  BazarViewModel.kt  CreatePostViewModel.kt  CustomTestViewModel.kt  DailyTestViewModel.kt  EditProfileViewModel.kt  LabViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  QuestionSwipeViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  TestConstructorViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/ur_color/ui/theme/: AppColors.kt  AppScaffold.kt  AppTheme.kt  AuraColors.kt  AuraTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ur_color/utils/: AlertManager.kt  LogUtils.kt  ext.kt  uiUtils.kt  values.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  attach_media.xml  ball_crystal.xml  calendar.xml  candle.xml  card_trick.xml  cauldron_potion.xml  clock.xml  close_filled.xml  closed_eye.xml  favorite.xml  favorite_not.xml  illusion.xml  illusion_eye.xml  knowledge.xml  magic_hat.xml  magic_hat_empty.xml  magic_potion.xml  magic_sparkles.xml  magic_stick_check.xml  magic_stick_not_check.xml  magic_stick_sparckles.xml  market.xml  opened_eye.xml  profile.xml  switcher_options.xml  vitrage.xml  witch_hat.xml  wizard_hat.xml  wright_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ur_color/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
